<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Jewell | Student Page</title>
        <meta charset="utf-8">
        <meta name="keywords" content="ITP 104, HTML, CSS, Student Page">
        <meta name="description" content="Student Page for ITP 104">
        <meta name="viewport" conten="width=device-width, initial-scale=1">

        <style>
            strong {
                background-color: red;
                color: white;
            }

            img {
                height: 150px;
                width: auto;
            }

            a {
                color: black;
            }
            
            body {
                background-color: black;
                font-family: Arial;
            }

            #content {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #section-1 {
                text-align: center;
                background-color: white;
                height: 150px;
                margin-top: 20px;
                padding-top: 30px;
                margin-bottom: 20px;
            }

            #section-2 {
                display: flex;
                width: 900px;
            }

            #about-me {
                background-color: white;
                width: 420px;
                margin-right: 10px;
                margin-bottom: 20px;
                padding: 20px;
            
            }


            #classes {
                background-color: white;
                width: 420px;
                margin-bottom: 20px;
                margin-left: 10px;
                padding: 20px;
            
            }

            #section-3 {
                display: flex;
                width: 900px;
            }

            #assignments {
                background-color: white;
                width: 420px;
                margin-right: 10px;
                padding: 20px;
            }

            #labs {
                
                background-color: white;
                margin-left: 10px;
                width: 420px;
                padding: 20px; 
            }

            h2 {
                padding: 0px;
                margin: 0px;
            }

            @media(max-width: 767px) {
                #content {
                    width: auto;
                }

                #section-1 {
                    margin: 10px;
                }

                #section-2 {
                    width: auto;
                    display: block;
                }

                #section-3 {
                    width: auto;
                    display: block;
                }

                #about-me {
                    width: auto;
                    margin: 10px;
                }

                #classes {
                    width: auto;
                    margin: 10px;
                }

                #assignments {
                    width: auto;
                    margin: 10px;
                }

                #labs {
                    width: auto;
                    margin: 10px;
                }

            }
        </style>
        
    </head>
    <body>
        <div id="content">
            <div id="section-1">
                <h1>
                    CHRISTOPHER JEWELL
                </h1>
                <p>
                    <a href="mailto:crjewell@usc.edu">crjewell@usc.edu</a>
                </p>
            </div>

            <div id="section-2">
                <div id="about-me">
                    <h2>About Me</h2>
                    <hr>
                    <p>Favorite color: <strong>Red</strong></p>
                    <p>Favorite website: <a href="https://www.amazon.com" target="_blank">Amazon</a></p>
                    <p>Favorite activity:</p>
                    <img src="img/activity.jpeg" alt="Swimming and Tanning at the Beach">
                </div>

                <div id="classes">

                    <h2>Fall 2023 Schedule</h2>
                    <hr>
                    <ul>
                        <li>ITP 104: Intro to Web Development</li>
                        <li>BME 202: Communications in the Nervous System</li>
                        <li>BME 404: Orthopaedic Biomechanics</li>
                        <li>BME 405: Senior Projects</li>
                        <li>BME 413: Signals and Systems</li>
                        <li>BISC 320: Molecular Biology</li>
                    </ul>
                </div>
            </div>

            <div id="section-3">
                <div id="assignments">
                    <h2>Assignments</h2>
                    <hr>
                    <ul>
                        <li><a href="assignment_01/resume.html">Assignment 1: Resume</a></li>
                        <li><a href="assignment_02/interests-page.html">Assignment 2: Interests Page</a></li>
                        <li><a href="assignment_03/interests-page.html">Assignment 3: Two-Column Interests Page</a></li>
                        <li><a href="assignment_04/calendar.html">Assignment 4: Calendar</a></li>
                        <li><a href="assignment_05/interests-page.html">Assignment 5: Interests Page Gallery Layout</a></li>
                        <li><a href="assignment_06/interests-page.html">Assignment 6: Fonts, Drop-down Menu, Overlay Caption</a></li>
                        <li><a href="assignment_07/proposal.html">Assignment 7: Final Project Proposal</a></li>
                    </ul>
                </div>

                <div id="labs">
                    <h2>Labs</h2>
                    <hr>
                    <ul>
                        <li><a href="index.html">Lab 2: Student Page</a></li>
                        <li><a href="lab_03/updated_resume.html">Lab 3: Updated Resume</a></li>
                        <li><a href="index.html">Lab 4: Updated Student Page</a></li>
                        <li><a href="lab_05/form.html">Lab 5: Form Page</a></li>
                        <li><a href="lab_06/photo-gallery.html">Lab 6: Simple Photo Gallery</a></li>
                        <li><a href="lab_07/photo-puzzle.html">Lab 7: Image Puzzle</a></li>
                        <li><a href="index.html">Lab 8: Responsive Student Page</a></li>
                        <li><a href="lab_09/landing-page.html">Lab 9: Landing Page</a></li>
                        <li><a href="lab_10/css-effects.html">Lab 10: CSS Effects</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>