<!DOCTYPE html>
<html>

<head>
    <title>Christopher Jewell | Resume</title>

    <style>
        body {
            background-color: white;
            color: #000;
            font-family: Arial;
        }

        a {
            color: black;
        }

        #body {
            padding: 20px;
            background-image: url("img/paper.jpeg");
            width: 750px;
            height: auto;
            margin-right: auto;
            margin-left: auto;

        }

        #header {
            text-align: center;
            
        }

        #objective {
            text-align: justify;
        }

        #name-logo {
            padding-left: 20px;
            height: 120px;
            width: auto;
            float: right;
        }
        
        .date {
            float: right;
        }

        #python {
            float: right;
            height: 50px;
            width: auto;
            padding-right: 20px;
        }

        #printer {
            padding-right: 3px;
            float: right;
            height: 80px;
            width: auto; 
        }
    </style>
</head>

<body>

    <div id="body">

        <div id="header">
            <h1>CHRISTOPHER JEWELL</h1>
            <em>Los Angeles, CA, 90007 | <a href="mailto:crjewell@usc.edu">crjewell@usc.edu</a> | (914)-588-6061 | <a
                href="https://www.linkedin.com/in/christopherryanjewell/" target="_blank">LinkedIn</a></em>
        </div>
        <hr>
        
        <div id="objective">
            <h2>OBJECTIVE</h2>
            <img src="img/name-logo.png" id="name-logo" alt="Chris's Name Logo">
            <p>
                Fourth-year biomedical-mechanical engineer at the University of Southern California. Previous experience involving
                decoding cortical dendritic signals, fabrication of lateral flow assay cassette assemblies, investigating novel
                ultrasound cancer therapy on glioblastoma-on-chip, profiling glucose-related peripheral nerves for diabetes, and
                mechanical testing of synthesized hydrogels. Currently interested in pursuing a biomechanical internship in a
                professional, industry setting.
            </p>
        </div>

        <hr>

        <div id="education">
            <h2>EDUCATION</h2>
            
            <p>
                <div>
                    <strong>University of Southern California,</strong><em> Los Angeles, CA</em>
                    <div class="date">
                        May 2024
                    </div>
                </div>
            </p>
  
            <p>
                <div>
                    Bachelor of Science Biomedical Engineering (Mechanical)
                    <div class="date">
                        GPA: 4.0
                    </div>
                </div>
            </p>
            <p>Presidential Scholar (Half Tuition)</p>

        </div>

        <hr>

        <div id="experience">
            <h2>EXPERIENCE</h2>
            <div>
                <p>
                    <div>
                        <strong>USC Medesign, </strong><em>Los Angeles, CA</em>
                        <div class="date">
                            Aug 2022 - May 2023
                        </div>
                    </div>
                
                </p>
                <p><strong>Mechanical Design Member</strong></p>

                <ul>
                    <li>Fabricate 3D-printed cassettes for peanut-detecting lateral flow assays in SolidWorks</li>
                    <li>Optimize capillary flow and product cost through material selection and computational stress analysis</li>
                    <li>Implemented quality documentation system to facilitate GDP and GMP</li>
                </ul>
            </div>

            <div>
                <p>
                    <div>
                        <strong>Terasaki Institute for Biomedical Innovation, </strong><em> Los Angeles, CA</em>
                        <div class="date">
                            May 2022 - Jan 2023
                        </div>
                    </div>
                </p>
                <p><strong>Biomedical Research Intern</strong></p>
                <ul>
                    <li>Synthesized novel gelatin- and hyaluronic acid-based hydrogels to mimic brain rheology</li>
                    <li>Fabricated microfluidic glioblastoma spheroids-on-chip for chemotherapy drug screening</li>
                    <li>Performed tensile testing, cell culture, immunocytochemistry, LDH assays, and cell viability quantification</li>
                </ul>
            </div>
            <div>
                <p>
                    <div>
                        <strong>Mount Sinai Hospital, </strong><em> New York, NY</em>
                        <div class="date">
                            Jun 2018 - Dec 2019
                        </div>
                    </div>
                </p>
                <p><strong>Research Assitant</strong></p>
                <ul>
                    <li>Developed novel ECI tissue clearing protocols in murine pancreatic and pituitary tissue</li>
                    <li>Profiled neuroendocrine pathways disrupted by repeated hypoglycemia in diabetic mice</li>
                    <li>Utilized immunohistochemistry, murine models, confocal microscopy, ImageJ, and Prism8 analyses</li>
                </ul>
            </div>
        </div>

        <hr>

        <h2>SKILLS</h2>
        <img src="img/python.png" id="python" alt="Python Logo">
        <p><strong>Programming Languages</strong></p>
        <p>Python | MATLAB | SolidWorks | SQL | R</p>
        <img src="img/printer.png" id="printer" alt="3D Printer">
        <p><strong>Laboratory Skills</strong></p>
        <p>Instron Tensile Testing | ImageJ | Organs-on-Chip | 3D-Printing</p>
    </div>
</body>


</html>