<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Jewell | Gallery</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            #header {
                background-image: url("img/header-2.JPG");
                height: 200px;
                line-height: 200px;
            }
            
            #body {
                width: 1000px;
            }

            #row-1 {
                display: flex;
                width: 1000px; 
                height: 500px; 
                margin-top: 10px;
            }

            #block-1 {
                width: 476px;
                height: 476px;
                margin: 10px;
                border: 2px solid black;
            }

            #block-2 {
                width: 500px;
                height: 500px;
            }

            #block-2-1 {
                width: 500px;
                height: 250px;
                display: flex;
            }

            #block-2-1-1 {
                width: 226px;
                height: 226px;
                margin: 10px;
                border: 2px solid black;
            }

            #block-2-1-2 {
                width: 226px;
                height: 226px;
                margin: 10px;
                border: 2px solid black;
            }

            #block-2-2 {
                width: 500px;
                height: 250px;
                display: flex;
            }

            #block-2-2-1 {
                width: 226px;
                height: 226px;
                margin: 10px;
                border: 2px solid black;
            }

            #block-2-2-2 {
                width: 226px;
                height: 226px;
                margin: 10px;
                border: 2px solid black;
            }
            
            #row-2 {
                width: 976px; 
                height: 226px;
                margin: 10px;
                border: 2px solid black;
            }

            #row-3 {
                display: flex;
                width: 1000px; 
                height: 500px;
                margin-bottom: 10px;
            }

            #block-4 {
                width: 226px;
                height: 476px;
                margin: 10px;
                border: 2px solid black; 
            }

            #block-5 {
                width: 500px;
                height: 500px;
            }

            #block-5-1 {
                width: 476px;
                height: 226px;
                margin: 10px;
                border: 2px solid black; 
            }

            #block-5-2 {
                width: 476px;
                height: 226px;
                margin: 10px;
                margin-top: 20px;
                border: 2px solid black; 
            }

            #block-6 {
                width: 226px;
                height: 476px;
                margin: 10px;
                border: 2px solid black;
            }
    
        </style>
    </head>

    <body>
        <div id="header">
            <h1>GALLERY</h1>
        </div>

        <div id="navbar">
            <div id="nav">
                <a href="interests-page.html">Home</a>
                <a id="active-nav" href="gallery.html">Gallery</a>
            </div>
        </div>

        <div id="body">
            <div id="row-1">
                <div id="block-1"></div>

                <div id="block-2">

                    <div id="block-2-1">
                        <div id="block-2-1-1"></div>
                        <div id="block-2-1-2"></div>
                    </div>

                    <div id="block-2-2">
                        <div id="block-2-2-1"></div>
                        <div id="block-2-2-2"></div>
                    </div>
                </div>
            </div>
            <!-- END OF ROW 1 -->
            
            <div id="row-2"></div>
            <!-- END OF ROW 2 -->

            <div id="row-3">
                <div id="block-4">

                </div>
                <div id="block-5">
                    <div id="block-5-1"></div>
                    <div id="block-5-2"></div>
                </div>
                <div id="block-6">

                </div>
            </div>
            <!-- END OF ROW 3 -->

        </div>

        <div id="footer">
            <p>Christopher Jewell &copy; 2023</p>
        </div>
    </body>


</html>