<!DOCTYPE html>
<html>

<head>
    <title>Christopher Jewell | Interests Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        #header {
            background-image: url("img/header-1.png");
            height: 300px;
            line-height: 300px;
        }

        #body {
            display: flex;
        }
        
        #printing {
            text-align: justify;
        }

        #tufting {
            text-align: justify;
        }

        #graphic-design {
            text-align: justify;
        }

        #print {
            width: 200px;
            height: auto;
            float: right;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #rug {
            width: 200px;
            height: auto;
            float: left;
            padding-right: 20px;
            padding-bottom: 10px;
        }

        #logo {
            width: 200px;
            height: auto;
            float: right;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #sidebar {
            width: 280px;
            background-color: rgb(236, 236, 236);
            padding: 10px;
        }

        .image {
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            height: auto;
        }
        
        #content {
            width: 660px;
            background-color: white;
            padding: 20px;
            
        }
        
        .caption {
            font-weight: bold;
            text-align: center;
            visibility: hidden;
        }

        .image:hover + .caption {
            visibility: visible;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>INSIDE THE WORLD OF CHRIS</h1>
    </div>

    <div id="navbar">
        <div id="nav">
            <a id="active-nav" href="interests-page.html">Home</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>

    <div id="body">
        <div id="sidebar">

            <img class="image" src="img/dance.png" alt="Dance Recital Logo">
            <p class="caption">Hometown Recital Logo</p>
            <img class="image" src="img/groot.png" alt="3D Printed Groot">
            <p class="caption">3D Printed Groot</p>
            <img class="image" src="img/viterbi.png" alt="Viterbi Engineering Week Logo">
            <p class="caption">Viterbi Engineering Week Logo</p>
            <img class="image" src="img/puffle.png" alt="Puffle Rug">
            <p class="caption">Puffle Rug (In Progress)</p>
        </div>

        <div id="content">
            <div id="printing">
                <h2>3D Printing</h2>
                <img id="print" src="img/prints.png" alt="3-D Printed Geometric Coaster">
                <p>
                    3D printing has allowed me to combine my engineering skills with my passion for design. Being able to
                    materialize almost any shape allows me to be bounded only by my imagination. Using different filaments, I
                    can construct anything from model rockets for my fluid dynamics class to functional action figures (Groot
                    was my favorite!). Take a look at the custom geometric coasters I printed!
                </p>
                <p>
                    With 3D printing, I can employ several skills at once, which lets me brush up on my artistic side while also
                    sticking to my roots as an engineer. Take the coaster example. I was in need of some that fit my woodland
                    aesthetic and came across a design that I loved. The only issue: it was astronomically expensive for
                    something I would put a cup on. My solution was to make it myself. I hopped on SOLIDWORKS, creating a design
                    closely inspired by those I had found online. I threw my design into a slicer, popped in wood filament to
                    my 3D printer, and had my coasters a day later for (almost) free! That is one of the joys I have found with
                    3D printing. The ability to make anything you can think of has inspired me to become more creative when
                    engaging with problems or interests I encounter everyday.
                </p>
            </div>

            <div id="tufting">
                <h2>Rug Making</h2>
                <img id="rug" src="img/rug.png" alt="USC Smiley Face Rug">
                <p>
                    Rug making, or tufting, is something that I have just recently gotten into. I was inspired by the many
                    videos
                    popping up on my Tik Tok and decided to give it a try. The learning curve was definitely steep, requiring me
                    to invest in a tufting gun, learn how to use an electric drill to construct a tufting frame, and purchase
                    more yarn than I would ever need. Pictured is the first (and currently the only) rug I have made. Naturally,
                    I had to celebrate Trojan pride while fitting my own aesthetic.
                </p>
                <p>
                    This is another hobby that has combined a lot of my artistic interests. I get to use Procreate to draw my
                    rug designs, project them onto the canvas and sketch the design, and begin tufting for hours and hours on
                    end. Tufting has become a therapeutic and enjoyable hobby that I hope to have more time for this semester!
                    Stay tuned for
                    my next rugs which include, but are not limited to: Totoro, a puffle, and Snoopy.
                </p>
            </div>

            <div id="graphic-design">
                <h2>Graphic Design</h2>
                <img id="logo" src="img/graphic-design.png" alt="SharkBoard Logo">
                <p>
                    By now you may have guessed that I enjoy designing things. Particularly, I have always loved everything
                    graphic design, including Procreate, Photoshop, Illustrator, AfterEffects, and PremierePro (shoutout <a href="https://www.adobe.com" target="_blank">Adobe</a>).
                    I have realized how valuable it is to be able to design in different spaces, whether it be a flyer for a
                    Viterbi club or a poster for my undergraduate research. I have even gone so far as to delve into the space
                    of branding, where I attempted to design my own shirt (take a look on the right!). While I am not sure what
                    the product or company would be, I just think it looks cool.
                </p>
                <p>
                    Graphic design is something that I will continue to do as a hobby or even a side job as I continue with my
                    career. It is a space far removed from engineering that allows me to express my artistic side. I hope to
                    dive deeper into graphic design and enter new artistic spaces where I can heighten my skills, as I believe
                    it is a hobby that comes with a lot of value!</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Christopher Jewell &copy; 2023</p>
    </div>
</body>

</html>