<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Jewell | Gallery</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    
        
        <style>
            #header {
                background-image: url("img/header-2.JPG");
                height: 200px;
                line-height: 200px;
            }
            
            #body {
                width: 1000px;
            }

            #row-1 {
                display: flex;
                width: 1000px; 
                height: 500px; 
                margin-top: 10px;
            }

            #block-1 {
                overflow: hidden;
                width: 480px;
                height: 480px;
                margin: 10px;
                position: relative;
            }

            #pic-1 {
                width: auto;
                height: 480px;
            }

            #block-2 {
                width: 500px;
                height: 500px;
            }

            #block-2-1 {
                width: 500px;
                height: 250px;
                display: flex;
                
            }

            #block-2-1-1 {
                overflow: hidden;
                width: 230px;
                height: 230px;
                margin: 10px;
                position: relative;

            }

            #pic-2 {
                width: auto;
                height: 230px;
                position: relative;
                right: 30px;
            }

            #block-2-1-2 {
                overflow: hidden;
                width: 230px;
                height: 230px;
                margin: 10px;
                position: relative;
            }

            #pic-3 {
                width: auto;
                height: 230px;
            }

            #block-2-2 {
                width: 500px;
                height: 250px;
                display: flex;
            }

            #block-2-2-1 {
                overflow: hidden;
                width: 230px;
                height: 230px;
                margin: 10px;
                position: relative;
            }

            #pic-4 {
                width: auto;
                height: 230px;
                position: relative;
                right: 100px;
            }

            #block-2-2-2 {
                overflow: hidden;
                width: 230px;
                height: 230px;
                margin: 10px;
                position: relative;
                
            }

            #pic-5 {
                width: auto;
                height: 230px;
                position: relative;
                right: 100px;
            }
            
            #row-2 {
                overflow: hidden;
                width: 980px; 
                height: 230px;
                margin: 10px;
                position: relative;
                
            }

            #pic-6 {
                width: 980px;
                height: auto;
                position: relative;
                bottom: 30px;
            }

            #row-3 {
                display: flex;
                width: 1000px; 
                height: 500px;
                margin-bottom: 10px;
            }

            #block-4 {
                overflow: hidden;
                width: 230px;
                height: 480px;
                margin: 10px;
                position: relative;
            }

            #pic-7 {
                width: auto;
                height: 1000px;
                position: relative;
                bottom: 250px;
                right: 150px;
            }

            #block-5 {
                width: 500px;
                height: 500px;
            }

            #block-5-1 {
                overflow: hidden;
                width: 480px;
                height: 230px;
                margin: 10px;
                position: relative;
            }

            #pic-8 {
                width: 480px;
                height: auto;
                position: relative;
 
            }

            #block-5-2 {
                overflow: hidden;
                width: 480px;
                height: 230px;
                margin: 10px;
                margin-top: 20px;
                position: relative;

            }

            #pic-9 {
                width: 480px;
                height: auto;
                position: relative;
                bottom: 300px;
            }

            #block-6 {
                overflow: hidden;
                width: 230px;
                height: 480px;
                margin: 10px;
                position: relative;
            }

            #pic-10 {
                width: auto;
                height: 480px;
                position: relative;
                right: 40px;
            }

            .caption-1 {
                position: absolute;
                font-family: 'Questrial', sans-serif;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                text-align: center;
                padding-top: 115px;
                z-index: 1;
                visibility: hidden;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .caption-2 {
                position: absolute;
                font-family: 'Questrial', sans-serif;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                text-align: center;
                padding-top: 240px;
                padding-left: 10px;
                padding-right: 10px;
                z-index: 1;
                visibility: hidden;
                color: white;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .img-container:hover > .caption-1 {
                visibility: visible;
            }

            .img-container:hover > .caption-2 {
                visibility: visible;
            }
    
        </style>
    </head>

    <body>
        <div id="header">
            <h1>GALLERY</h1>
        </div>

        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="interests-page.html">HOME</a></li>
                    <li><a id="active-nav" href="gallery.html">GALLERY</a></li>
                </ul>
                
            </div>
        </div>

        <div id="body">
            <div id="row-1">
                <div id="block-1">
                    <div class="img-container">
                        <img id="pic-1" src="img/pic-1.JPG" alt="Joshua Tree">
                        <div class="caption-2">Joshua Tree in the Fall, 2022</div>
                    </div>
                </div>

                <div id="block-2">

                    <div id="block-2-1">
                        <div id="block-2-1-1">
                            <div class="img-container">
                                <img id="pic-2" src="img/pic-2.JPG" alt="NYC">
                                <div class="caption-1">NYC, Cold but Lively, 2018</div>
                            </div>
                        </div>
                            
                        <div id="block-2-1-2">
                            <div class="img-container">
                                <img id="pic-3" src="img/pic-3.JPG" alt="Streets of Rome">
                                <div class="caption-1">Rome, Italy, 2021</div>
                            </div>
                        </div>
                    </div>

                    <div id="block-2-2">
                        <div id="block-2-2-1">
                            <div class="img-container">
                                <img id="pic-4" src="img/pic-4.jpeg" alt="My Dog">
                                <div class="caption-1">Jaxon Jewell, My Dog, 2017</div>
                            </div>
                        </div>
                        <div id="block-2-2-2">
                            <div class="img-container">
                                <img id="pic-5" src="img/pic-5.JPG" alt="Moma">
                                <div class="caption-1">Light Fixture at the MoMA, NYC, 2020</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF ROW 1 -->
            
            <div id="row-2">
                <div class="img-container">
                    <img id="pic-6" src="img/row-2.JPG" alt="Jersey Shore">
                    <div class="caption-1">Jersey Shore in the Summer, 2022</div>
                </div>
            </div>
            <!-- END OF ROW 2 -->

            <div id="row-3">
                <div id="block-4">
                    <div class="img-container">
                        <img id="pic-7" src="img/pic-7.jpeg" alt="Laocoon and His Sons">
                        <div class="caption-2">Laocoon and His Sons, 2018</div>
                    </div>
                </div>
                <div id="block-5">
                    <div id="block-5-1">
                        <div class="img-container">
                            <img id="pic-8" src="img/pic-8.JPG" alt="Pompeii">
                            <div class="caption-1">Ruins of Pompeii, 2022</div>
                        </div>
                    </div>
                    <div id="block-5-2">
                        <div class="img-container">
                            <img id="pic-9" src="img/pic-9.JPG" alt="Parthenon">
                            <div class="caption-1">Parthenon, 2018</div>
                        </div>
                    </div>
                </div>
                <div id="block-6">
                    <div class="img-container">
                        <img id="pic-10" src="img/pic-10.jpg" alt="Sistine Chapel">
                        <div class="caption-2">Paintings on the Top of the Sistine Chapel, 2022</div>
                    </div>
                </div>
            </div>
            <!-- END OF ROW 3 -->

        </div>

        <div id="footer">
            <p>Christopher Jewell &copy; 2023</p>
        </div>
    </body>


</html>