<!DOCTYPE html>
<html>

<head>
    <title>Final Project Proposal | Christopher Jewell</title>
    <style>
        @font-face {
            src: url("font/san-francisco.otf");
            font-family: "San Francisco";
        }

        body {
            font-family: "San Francisco", sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin: 0px;

        }

        #content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        iframe {
            width: 100%;
            height: 1000px;
        }

        #header {
            text-align: center;
            background-color: black;
            color: white;
            line-height: 70px;
            height: 70px;
        }

        h1 {
            margin: 0px;
        }

        #section-1 {
            display: flex;
        }

        #topic {
            width: 480px;
            padding-right: 20px;
        }

        #audience {
            width: 500px;
        }

        img {
            width: 200px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        a {
            color: black;
        }

        #section-2 {
            display: flex;
        }

        #design {
            width: 480px;
            padding-right: 20px;
        }

        #color-scheme {
            width: 300px;
        }

        #websites {
            width: 200px;
        }

        #footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            line-height: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Final Project Proposal</h1>
    </div>
    <div id="content">

        <div id="section-1">
            <div id="topic">
                <h2>Topic</h2>
                <p>My final project will be a portfolio cataloguing my previous experiences and work.</p>
            </div>

            <div id="audience">
                <h2>Audience</h2>
                <p>This will serve as a secondary piece of content that employers and other people looking to network
                    can use to learn more about me! (Hopefully they will want to hire me...)</p>
            </div>

        </div>

        <div id="section-2">

            <div id="design">
                <h2>Design</h2>
                <p>My design will take a minimalist, geometric aesthetic. I hope to encorporate some animations as well!
                </p>
                <p>Number of pages: 4 (Home, Work, Designs, Contact)</p>
            </div>

            <div id="color-scheme">
                <h2>Color Scheme</h2>
                <img src="media/color-scheme.png">
            </div>

            <div id="websites">
                <h2>Websites</h2>
                <ul>
                    <li><a href="https://yasio.dev">Yasio</a></li>
                    <li><a href="https://www.henryhandsome.nl">Henry Handsome</a></li>
                    <li><a href="https://www.apple.com">Apple</a></li>
                </ul>
            </div>

        </div>

        <h2>Wire Diagram</h2>
        <iframe src="media/wire-diagram.pdf" name="my-frame"></iframe>
    </div>

    <div id="footer">
        <p>Christopher Jewell &copy 2023</p>
    </div>

</body>

</html>