<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page | Christopher Jewell</title>
        <style>

            video {
			    width: 1000px;
                margin-left: auto;
                margin-right: auto;
		    }
            
            @font-face {
                src: url("font/san-francisco.otf");
                font-family: "San Francisco";
            }

            body {
                font-family: "San Francisco", sans-serif;
                background-color: black;
                color: white;
                margin-left: auto;
                margin-right: auto;

            }

            h1 {
                text-align: center;
                height: 100px;
                line-height: 100px;
                margin: 0px;
            }

            #content {
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
            }


            #section-1 {
                display: flex;
                width: 1000px;
            }

            #footer {
                text-align: center;
            }

            .caption-1 {
                text-align: center;
                width: 480px;
                background-color: grey;
                margin: 10px;
            }

            #section-2 {
                display: flex;
                width: 1000px;
            }

            .caption-2 {
                text-align: center;
                width: 303px;
                background-color: grey;
                margin: 10px;
                padding: 5px;
            }


        </style>
    </head>
    <body>

        <h1>Introducing the iPhone 15</h1>

        <div id="content">
            <div id="video">
                <video controls loop muted autoplay>
                    <source src="media/iphone.mp4">
                </video>
            </div>

            <div id="section-1">
                <div class="caption-1">
                    <p>Take the clearest photos with the all new 48MP camera</p>
                </div>
                <div class="caption-1">
                    <p>Charge less. The iPhone 15 battery can last for up to 26 hours.</p>
                </div>
            </div>

            <div id="section-2">
                <div class="caption-2">
                    <p>Say goodbye to lightning chargers. Say hello to USB-C.</p>
                </div>

                <div class="caption-2">
                    <p>The all new Titanium casing provides durability when you need it most.</p>
                </div>

                <div class="caption-2">
                    <p>Be close from afar. The 2X telephoto lens can take you anywhere.</p>
                </div>
            </div>
        </div>



        <div id="footer">
            <p>Christopher Jewell &copy 2023</p>
        </div>
    </body>
</html>