<!DOCTYPE html>
<html>

<head>
    <title>Contact | CJ</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="apple-touch-icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

    <meta charset="utf-8">
    <meta name="keywords" content="Christopher Jewell, Contact, Email, Phone">
    <meta name="description"
        content="Interested in seeing more? Find my contact information below.">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet'>


    <style>
        @font-face {
            src: url("font/san-francisco.otf");
            font-family: "San Francisco";
        }

        body {
            background-color: white;
            color: black;

        }

        #content {
            width: 1000px;
            margin-bottom: 30px;
        }

        #contact-me {
            height: 150px;
            line-height: 150px;
            text-align: center;
        }

        #contact-me h1 {
            margin: 0px;
            padding: 0px;
            font-size: 3em;
        }
        
        #row-1 {
            display: flex;
        }

        #row-1 h2 {
            padding: 0px;
            margin: 0px;
            line-height: 160px;
            padding-left: 10px;
            transition: 500ms ease;
        }

        .link {
            align-items: center;
            display: flex;
            padding: 20px;
            padding-left: 40px;
            width: 500px;
            height: 85px;
        }

        .link a {
            text-decoration: none;
            color: black;
        }

        .link:hover h2{
            transform: scale(1.5) translateX(30px);
            transition: 500ms ease;
        }

        #socials {
            font-size: 2em;
            transition: 500ms ease;
        }

        #socials:hover {
            transform: scale(1.5) translateX(90px);

        }

        #socials span {
            height: 85px;
            line-height: 85px;
        }

        #insta img {
            height: 30px;
            width: 30px;
            padding: 0px;
            margin: 0px;
            position: relative;
            bottom: -3px;
        }

        #insta {
            padding: 0px;
            margin: 0px;
        }

        #linkedin img {
            height: 30px;
            position: relative;
            bottom: -3px;
        }

        #map {
            width: 500px;
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
            
        }

        #footer {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <!-- SPACER FOR NAV BAR -->

    <div id="nav">
        <img id="logo" src="img/logo.svg" alt="Website Logo">
        <div id="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="designs.html">DESIGNS</a></li>
                    <li><a href="summary.html">SUMMARY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- END OF NAVIGATION BAR -->

    <div id="content">
        <div id="contact-me">
            <h1>FIND ME ELSEWHERE.</h1>
        </div>

        <div id="row-1">

            <div id="map">
                <iframe width='600' height='600'
                    src="https://api.mapbox.com/styles/v1/crjewells/clpm5k5qe009p01px3me32vkt.html?title=false&access_token=pk.eyJ1IjoiY3JqZXdlbGxzIiwiYSI6ImNscG01aWhkbTA2MzEya292Ym5jOGMybWgifQ.ahbuhYYkMyewXEPk64TM4g&zoomwheel=false#11.14/34.0425/-118.2301"
                    title="Monochrome" style="border:none;">
                </iframe>
            </div>

            <div id="links">
                <div id="email" class="link">
                    <lord-icon
                        src="https://cdn.lordicon.com/nzixoeyk.json"
                        trigger="hover"
                        colors="primary:#000000"
                        style="width:50px;height:50px">
                    </lord-icon>
                    <a href="mailto:crjewell@usc.edu"><h2>crjewell@usc.edu</h2></a>
                </div>
                <div id="phone" class="link">
                    <lord-icon
                        src="https://cdn.lordicon.com/rsvfayfn.json"
                        trigger="hover"
                        colors="primary:#000000"
                        style="width:50px;height:50px">
                    </lord-icon>
                    <h2>914-588-6061</h2>
                </div>
                <div id="resume" class="link">
                    <lord-icon
                        src="https://cdn.lordicon.com/lyrrgrsl.json"
                        trigger="hover"
                        colors="primary:#000000"
                        style="width:50px;height:50px">
                    </lord-icon>
                    <a href="pdf/christopher-jewell-resume.pdf" target="_blank"><h2>RESUME</h2></a>
                </div>

                <div id="socials" class="link">

                    <span>S</span>
                    <a id="insta" href="https://www.instagram.com/crjewells/" target="_blank"><img src="img/instagram.jpg" alt="Instagram icon"></a>
                    <span>C</span>
                    <a id="linkedin" href="https://www.linkedin.com/in/christopherryanjewell/" target="_blank"><img src="img/linkedin.jpg" alt="LinkedIn icon"></a>
                    <span>ALS</span>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Christopher Jewell &copy; 2023</p>
    </div>

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</body>

</html>